<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .aa {
        /* dynamic viewport height */
        height: 100dvh;
        /* Flexbox tanımı */
        display: flex;
        /* column: yukarıdan aşağıya */
        /* row: soldan sağa (default) */
        flex-direction: column;
        /* flex direction yönünde ortalama yapar */
        justify-content: center;
        /* flex direction ters yönünde ortalama yapar */
        align-items: center;
        padding: 16px;
      }
      .logo {
        width: 100px;
      }
      .avatar {
        margin-top: 16px;
        width: 55px;
      }
      .name {
        margin-top: 12px;
        font-family: sans-serif;
        font-size: 12px;
      }
      .button {
        all: unset;
        background-color: dodgerblue;
        color: white;
        width: 100%;
        text-align: center;
        font-family: sans-serif;
        padding: 12px;
        margin-top: 12px;
        border-radius: 4px;
      }
      .switchAccounts {
        margin-top: 24px;
        font-family: sans-serif;
        font-size: 12px;
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="aa">
    <img class="logo" src="ins.png" alt="Logo" />
    <img class="avatar" src="pp.png" alt="Şapkalı çocuk" />
    <span class="name">jacob_w</span>
    <button class="button">Log in</button>
    <span class="switchAccounts">Switch accounts</span>
    </div>
  </body>
</html>
