<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/98/8a/73/988a73a4e9694429f722a5aa98b127fb.jpg");
            background-repeat:repeat;
            background-size:900px;
            background-position: right;
            background-attachment: fixed; /*gorsel sabit mi kalsin yoksa sctoll mu olsun */
        }

        h1 {
            color: white;
            text-shadow: 3px 3px rgb(11, 73, 37);
            font-size: 3em;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore</h1>
    </header>
</body>
</html>