<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        font-size: 0;
        margin: 0;
        padding: 0;
      }
      .div1 {
        display: inline-block;
        height: 100px;
        width: 100px;
        background: rgb(43, 255, 0);
      }
      .div2 {
        display: inline-block;
        height: 100px;
        width: 150px;
        background: rgb(9, 12, 207);
      }
      .div3 {
        display: inline-block;
        height: 100px;
        width: 50px;
        background: rgb(0, 217, 255);
      }

      .fluidDiv1 {
        display: inline-block;
        height: 100px;
        width: 25%;
        background: pink;
      }
      .fluidDiv2 {
        display: inline-block;
        height: 100px;
        width: 50%;
        background: tomato;
      }
      .fluidDiv3 {
        display: inline-block;
        height: 100px;
        width: 25%;
        background: red;
      }
    </style>
  </head>
  <body>
    <h1>Fixed Layout</h1>
    <div>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
    <h1>Fluid Layout</h1>
    <div>
      <div class="fluidDiv1"></div>
      <div class="fluidDiv2"></div>
      <div class="fluidDiv3"></div>
    </div>
  </body>
</html>
